*{
    margin: 0px;
    padding: 0px;
}

body{
    width:100%;
    
}

.nav1{
    display:flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding:20px 80px;
    background-color: beige;

}

.options{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    

    li{
        list-style: none;
        padding: 20px;
    }
}

.logo{
    width: auto;
    height: 50px;
    margin-left: -60px;
}

.search{
  
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 14px 20px;
gap: 8px;

margin: 0 auto;
width: 646px;
height: 48px;

background: #FFFFFF;
box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
border-radius: 2px;
    
}

.support ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
    li{
        list-style: none;
    }
}

















@media(min-width:800px){

footer{
    /* outline: auto;
    display:flex;
    flex-direction: row; */
    padding:50px;
    color:black;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    
}

/* .footer > *{
    flex :1 100%;
} */
.contact{
    text-align: center;
    padding-right: 20%;
    grid-column: 1/2;
    grid-row: 1;
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
        padding-top: 10px;
    }
}
.footer-bottom {
    grid-column: 2/4;
    img{
    width:50%;
    }
}
h2{
    font-weight: 700;
    font-size: 20px;
    text-transform:uppercase;
    letter-spacing: 3px;
}
/* .right-area{
    display: flex;
    flex-flow: row wrap;

} */
/* .right-area > *{
    flex:1 50%;
    margin-right: 1.25em;
} */
/* .box a{
    ;
} */

.footer-bottom{
    text-align: center;
    padding-top: 50px;
}



.information{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1;
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
        padding-top: 10px;
    }
}
.policies{
    text-align: center;
    grid-column: 3/4;
    grid-row: 1;
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
        padding-top: 10px;
    }
}
.newsletter{
    /* outline: auto; */
    text-align: center;
    grid-column: 4/5;
    input{
        outline: auto;
        height: 30%;
        margin: 10px;
        padding: 10px 10px;
    }
    button{
        background-color: black;
        color: white;
        padding: 10px 30px;
        border: none;
    }
}
.socials{
    text-align: center;
    grid-column: 4/5;
    grid-row: 2;
    a{
        padding: 20px;
    }
}
}